CNPJ: 03.956.811/0001-59,CENTRO ESPÍRITA BENEFICENTE UNIÃO DO VEGETAL
DATA;CODIGO DA TRANSACAO;DESCRICAO;CONTA;VALOR;SALDO
20/11/2022 01:08:33;F38EDBDF-3ED5-44A9-9EA7-8B45FE4FA2C6;Disponivel Credito Visa;Disponível;218,52
20/11/2022 01:08:33;F38EDBDF-3ED5-44A9-9EA7-8B45FE4FA2C6;Liberação de saldo em conta corrente;Disponível;-218,52
20/11/2022 01:06:42;B6C6769F-1599-4C3D-841F-6F426F1BC63B;Disponivel Credito Visa;Disponível;736,40
20/11/2022 01:06:42;B6C6769F-1599-4C3D-841F-6F426F1BC63B;Liberação de saldo em conta corrente;Disponível;-736,40
20/11/2022; ;Saldo agregado do dia;Disponível; ;0,00
20/11/2022 01:08:35;F38EDBDF-3ED5-44A9-9EA7-8B45FE4FA2C6;Pagamento liberado;A receber;-218,52
20/11/2022 01:08:34;F38EDBDF-3ED5-44A9-9EA7-8B45FE4FA2C6;Venda pela Moderninha;A receber;230,00
20/11/2022 01:08:31;F38EDBDF-3ED5-44A9-9EA7-8B45FE4FA2C6;Taxa de intermediação;A receber;-11,48
20/11/2022 01:06:43;B6C6769F-1599-4C3D-841F-6F426F1BC63B;Taxa de serviço de parcelamento;A receber;-69,19
20/11/2022 01:06:43;B6C6769F-1599-4C3D-841F-6F426F1BC63B;Taxa de intermediação;A receber;-43,60
20/11/2022 01:06:38;B6C6769F-1599-4C3D-841F-6F426F1BC63B;Venda pela Moderninha;A receber;849,19
20/11/2022 01:06:37;B6C6769F-1599-4C3D-841F-6F426F1BC63B;Pagamento liberado;A receber;-736,40
20/11/2022; ;Saldo agregado do dia;A receber; ;0,00